.category-wrap {
  float: left;
  padding: 25px;
  background: white;
  width: 280px;
  box-shadow: 2px 2px 8px rgba(0,0,0,.1);
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.category-wrap h3 {
  font-size: 22px;
  color: rgb(0,0,0);
  margin: 0 0 10px;
  padding: 0 5px;
  position: relative;
}
.category-wrap h3:after {
  content: "";
  width: 6px;
  height: 6px;
  background: #2A52BE;
  position: absolute;
  right: 5px;
  bottom: 2px;
  box-shadow: -8px -8px #2A52BE, 0 -8px #2A52BE, -8px 0 #2A52BE;
}
.category-wrap ul {
  list-style: none;
  margin: 0;
  padding: 0;
  border-top: 1px solid rgba(0,0,0,.3);
}
.category-wrap li {margin: 12px 0 0 0px;}
.category-wrap a {
  text-decoration: none;
  display: block;
  font-size: 19px;
  color: rgb(0,0,0);
  padding: 5px;
  position: relative;
  transition: .3s linear;
}
.category-wrap a:hover {
  background: #2A52BE;
  color: white;
}
h1{
color: white
}
h2{
text-align: center;
margin-top: 20px;
}