<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../static/css/style.css" />
    <title>Стоматология</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-light" style="background-color: #2A52BE">
            <h1>Стоматология</h1>
            <a class="navbar-brand" style="color: white" href="http://127.0.0.1:8080">Главная</a>
        </nav>
        <div class="category-wrap">
            <h3>Категории</h3>
            <ul>
                <li><a href="http://127.0.0.1:8080/врачи">Врачи</a></li>
                <li><a href="http://127.0.0.1:8080/услуги">Услуги</a></li>
                <li><a href="http://127.0.0.1:8080/отзывы">Отзывы</a></li>
                <li><a href="http://127.0.0.1:8080/адреса">Адреса</a></li>
            </ul>
        </div>
    </header>
    <main role="main" class="container">
        {% block content %}{% endblock %}
    </main>
</body>
</html>