<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../static/css/style.css" />
    <title>Стоматология</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-light" style="background-color: #2A52BE">
            <h1>Стоматология</h1>
            <ul>
                <a class="btn btn-outline-light" href="http://127.0.0.1:8080/регистрация" role="button">Зарегистрироваться</a>
                {% if current_user.is_authenticated %}
                    <a class="btn btn-outline-light" href="/logout" role="button">Выйти</a>
                {% else %}
                    <a class="btn btn-outline-light" href="http://127.0.0.1:8080/авторизация" role="button">Войти</a>
                {% endif %}
            </ul>
        </nav>
        <div class="category-wrap">
            <h3>Категории</h3>
            <ul>
                <li><a href="http://127.0.0.1:8080/главная">Главная</a></li>
                <li><a href="http://127.0.0.1:8080/врачи">Врачи</a></li>
                <li><a href="http://127.0.0.1:8080/услуги">Услуги</a></li>
                <li><a href="http://127.0.0.1:8080/отзывы">Отзывы</a></li>
                <li><a href="http://127.0.0.1:8080/клиники">Клиники</a></li>
            </ul>
        </div>
        {% if current_user.is_authenticated %}
            <a class="smth" href="http://127.0.0.1:8080/записаться" role="button">Записаться</a>
        {% endif %}
    </header>
    <main role="main" class="container">
        {% block content %}{% endblock %}
    </main>
</body>
</html>