{% extends "base.html" %}

{% block content %}
<h2>Услуги</h2>
<h3>Диагностика</h3>
<ul>
    <li>Прицельный снимок.........................................................................................................500</li>
    <li>Консультация стоматолога...............................................................................Бесплатно</li>
</ul>
<h3>Профессиональная гигиена</h3>
<ul>
    <li>Фторирование зубов.........................................................................................................300</li>
    <li>Ультразвуковая чистка зубов......................................................................................4900</li>
    <li>Профессиональная чистка Air Flow.........................................................................5000</li>
</ul>
<h3>Лечение зубов</h3>
<ul>
    <li>Световая пломба..............................................................................................................6500</li>
    <li>Лечение кариеса..............................................................................................................4500</li>
    <li>Востановление зуба пломбой....................................................................................5000</li>
    <li>Лечение пульпита............................................................................................................9000</li>
    <li>Чистка каналов..................................................................................................................9100</li>
    <li>Художественная реставрация..................................................................................11000</li>
</ul>
<h3>Брекеты</h3>
<ul>
    <li>Брекеты H4........................................................................................................................15000</li>
    <li>Брекеты Damon...............................................................................................................13000</li>
    <li>Керамические брекеты...............................................................................................65000</li>
    <li>Снятие брекет-системы.................................................................................................4000</li>
    <li>Постановка брекет-системы....................................................................................15000</li>
</ul>
<h3>Удаление зубов</h3>
<ul>
    <li>Простое удаление зуба..................................................................................................3000</li>
    <li>Средней сложности.........................................................................................................4500</li>
    <li>Удаление зуба мудрости................................................................................................6300</li>
    <li>Сложное удаление зуба.................................................................................................6000</li>
</ul>
<h3>Отбеливание зубов</h3>
<ul>
    <li>Внутриканальное отбеливание..................................................................................1700</li>
    <li>Глубокое фторирование эмали зубов....................................................................1400</li>
    <li>Amazing White....................................................................................................................7900</li>
</ul>
<h3>Исправление прикуса</h3>
<ul>
    <li>Ретенционная каппа.......................................................................................................6800</li>
    <li>Простое лечение на элайнерах (до 8 капп)......................................................41000</li>
    <li>Сложное лечение на элайнерах (до 20 капп)..................................................83000</li>
    <li>Ретенционная пластина................................................................................................7200</li>
</ul>
{% endblock %}